D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\funkcel.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\main.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\abc.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\gradient.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\gtoa.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\itextsharp.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\funkcel.pdb
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\main.pdb
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\abc.pdb
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\gradient.pdb
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\gtoa.pdb
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.csproj.AssemblyReference.cache
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.GeneratedMSBuildEditorConfig.editorconfig
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.AssemblyInfoInputs.cache
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.AssemblyInfo.cs
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.csproj.CoreCompileInputs.cache
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.csproj.CopyComplete
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.dll
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\refint\abc.dll
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\abc.pdb
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\abc.deps.json
D:\Kod\c#\interfejs\abc\abc\obj\Debug\net6.0\ref\abc.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\PrzykladA.dll
D:\Kod\c#\interfejs\abc\abc\bin\Debug\net6.0\PrzykladA.pdb
