# Interface

./: README.md
main/main/: IOptimizatioInterfaces.cs  IOptimizationAlgorithm.cs  RaportGenerators.cs  Startup.cs  StateAlgorithms.cs  main.csproj
main/main/Controllers/: HomeController.cs  NewPageController.cs  SettingsController.cs  SettingsGradient.cs  SettingsGtoa.cs
main/main/Models/: OptimizationParameters.cs
main/main/Properties/: launchSettings.json
main/main/Views/Home/: Index.cshtml
main/main/uczniowie=10 iteracje=1/: GTOA iteracja=0.txt
main/main/uczniowie=10 iteracje=10/: GTOA iteracja=0.txt  GTOA iteracja=1.txt  GTOA iteracja=2.txt  GTOA iteracja=3.txt  GTOA iteracja=4.txt  GTOA iteracja=5.txt  GTOA iteracja=6.txt  GTOA iteracja=7.txt  GTOA iteracja=8.txt  GTOA iteracja=9.txt
main/main/uczniowie=100 iteracje=100/: GTOA iteracja=0.txt  GTOA iteracja=1.txt  GTOA iteracja=10.txt  GTOA iteracja=11.txt  GTOA iteracja=12.txt  GTOA iteracja=13.txt  GTOA iteracja=14.txt  GTOA iteracja=15.txt  GTOA iteracja=16.txt  GTOA iteracja=17.txt  GTOA iteracja=18.txt  GTOA iteracja=19.txt  GTOA iteracja=2.txt  GTOA iteracja=20.txt  GTOA iteracja=21.txt  GTOA iteracja=22.txt  GTOA iteracja=23.txt  GTOA iteracja=24.txt  GTOA iteracja=25.txt  GTOA iteracja=26.txt  GTOA iteracja=27.txt  GTOA iteracja=28.txt  GTOA iteracja=29.txt  GTOA iteracja=3.txt  GTOA iteracja=30.txt  GTOA iteracja=31.txt  GTOA iteracja=32.txt  GTOA iteracja=33.txt  GTOA iteracja=34.txt  GTOA iteracja=35.txt  GTOA iteracja=36.txt  GTOA iteracja=37.txt  GTOA iteracja=38.txt  GTOA iteracja=39.txt  GTOA iteracja=4.txt  GTOA iteracja=40.txt  GTOA iteracja=41.txt  GTOA iteracja=42.txt  GTOA iteracja=43.txt  GTOA iteracja=44.txt  (+60 more)
snake/snake/: Class1.cs  snake.csproj
(+1138 files in other folders)
