<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="funkcel">
      <HintPath>..\..\funkcel\funkcel\bin\Debug\net6.0\funkcel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
